<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    function myname()
    {
      var x=document.forms["myForm"]["name"].value;
      var pass=document.forms["myForm"]["pswd"].value;
      if(x="swenycreation6244@gmail.com" && pass=="sweny6244")
      {
        alert("Login Successful");
        window.open("index1.html");
      }
      else
      {
        alert("Invalid Username/Password");
      }
    }
    </script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to top left, #ff6666 0%, #5f0d7a 100%);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background: linear-gradient(to top left, #b4eebc 0%, #11ac0b 100%);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body style="padding-left: 10%;padding-right: 10%;padding-top: 5%;padding-bottom: 5%;" >

<form action="#" name="myForm" onsubmit="return myname()" method="post">
  <div class="container">
    <div style="background: linear-gradient(to top left, #b4eebc 0%, #11ac0b 100%);">
    <h1>Login
        <a href="index.html" style="float: right;margin-right: 1%;">
            <span class="glyphicon glyphicon-remove-sign" style="color: green;"></span>
          </a>
    </h1>
    </div>
    <p>Please fill in this form to Login an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required>
    <a href="#">Forget Password</a>

  
    <p>By Login an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <i class="btn btn-default btn-sm"></i>
    <a>
    <button type="submit" class="registerbtn">Login</button>
  </div>
  
  <div class="container signin">
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>
</form>

</body>
</html>
